<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L4HZ12NKKR"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-L4HZ12NKKR');
    </script>
    <script src="/assets/js/main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모고.스터디 - 메인</title>
    <meta name="description" content="모고스터디 - 국어, 수학, 영어, 탐구, 제2외국어 시험지 정답지 다운로드">
    <meta name="keywords" content="모고스터디, 수능, 모의고사, 모고, 문제, 정답">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" media="screen and (min-width:938px)" href="/assets/css/style_pc.css">
    <link rel="stylesheet" media="screen and (max-width:937px) and (min-width:437px)" href="/assets/css/style_tablet.css">
    <link rel="stylesheet" media="screen and (max-width:437px)" href="/assets/css/style_mobile.css">
</head>
<body>
    <div class="header">
        <button type="button" style="cursor:pointer; padding-top: 1.5vh; padding-left: 2vw; background-color: transparent; border: transparent;" onclick="location.href='//mogo.study'">
            <div class="header_title">mogo.study</div>
          </button>
    </div>
    <center>
    <div class="sector">
        <div class="title">mogo.study</div>
        <div class="subtitle">모의고사/수능 입시 자료 공유</div>
    </center>
    </div>
    <p style="height: 1vh;"></p>
    <div class="container_home">
        <div class="subtitle" style="color: black;">바로 이동하기</div>
        고등학교&nbsp;
        <select id="grade" onchange="submit()">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option> 
        </select>
        학년&nbsp;&nbsp;
        <select id="year" onchange="submit()">
            <option value="2023">2023</option>
            <option value="2022">2022</option>
        </select>
        년&nbsp;&nbsp;
        <select id="month" onchange="submit()">
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
        </select>
        월&nbsp;&nbsp;시행
    </div>    


    <p id="title" class="title_home">로딩중입니다...</p>
    <p id="notice_kice" class="notice_kice">*평가원 주관인 경우 (시행+1)이 학년도입니다.</p>
    <p style="height: 2vh;"></p>
    <center><button class="go" onclick="go()">이동하기</button></center>
    <!-- <div class="container">
        <center><div class="container_title" style="padding-top: 1vh;">등급컷</div></center>
    </div> -->
    
</body>
</html>
